# hackaton-project

./: README.md  hackaton.sln
.github/workflows/: HackatonAPI20241103130441.yml
Hackaton.API/: Hackaton.API.csproj  Hackaton.API.http  Program.cs  appsettings.Development.json  appsettings.json
Hackaton.API/Controllers/: EvaluationControllers.cs  HackatonController.cs  MentorController.cs  ParticipantsController.cs  ProjectController.cs  TeamController.cs
Hackaton.API/Data/: DataContext.cs  SeedDb.cs
Hackaton.API/Migrations/: 20241006221945_New.cs  20241006221945_New_Designer.cs  20241028051858_createMigration.Designer.cs  20241028051858_createMigration.cs  20241028055542_createNewMigration.Designer.cs  20241028055542_createNewMigration.cs  DataContextModelSnapshot.cs
Hackaton.API/Properties/: launchSettings.json  serviceDependencies.HackatonAPI20241103130441 - Web Deploy.json
Hackaton.API/Properties/ServiceDependencies/HackatonAPI20241103130441 - Web Deploy/: mssql1.arm.json  profile.arm.json
Hackaton.WEB/: Hackaton.WEB.csproj  Program.cs
Hackaton.WEB/Layout/: NavMenu.razor
Hackaton.WEB/Pages/: Home.razor
Hackaton.WEB/Pages/Hackatons/: HackatonCreate.razor  HackatonCreate.razor.cs  HackatonEdit.razor  HackatonEdit.razor.cs  HackatonForm.razor  HackatonForm.razor.cs  HackatonIndex.razor  HackatonIndex.razor.cs
Hackaton.WEB/Properties/: launchSettings.json
Hackaton.WEB/Repository/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Hackaton.WEB/Shared/: GenericList.razor  GenericList.razor.cs
Hackaton.WEB/wwwroot/: index.html
hackaton.shared/: Class1.cs  Hackaton.shared.csproj
hackaton.shared/Entities/: Award.cs  Estado.cs  Evaluation.cs  Hackaton.cs  HackatonTable.cs  Mentor.cs  Participante.cs  Participantes.cs  Premio.cs  Project.cs  Rol.cs  Status.cs  Team.cs  User.cs
hackaton.shared/Enums/: UserType.cs
